{
  "$scheama": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "version": "0.0.0",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "Node16",
    "moduleResolution": "node",
    "outDir": "./out",
    "target": "ES2022",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
